# Demos

./: .travis.yml  README.md  appveyor.yml  build.cake
ArcDemo/: ArcDemo.sln  README.md
ArcDemo2/: ArcDemo.sln  README.md
BlockDesigner/: BlockDesigner.sln  README.md
BooleanPulseChart/: App.xaml  App.xaml.cs  BooleanPulseChart.csproj  BooleanPulseChart.sln  BooleanPulseChartElement.cs  ChartGrid.cs  ChartGridHost.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
BoundsTest/: App.xaml  App.xaml.cs  BoundsControl.xaml  BoundsControl.xaml.cs  BoundsTest.csproj  BoundsTest.sln  FrameworkElementCanvasExtensions.cs  Interfaces.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  README.md
CanvasDiagram/: CanvasDiagram.sln
CheckboxDemo/: CheckboxDemo.sln  README.md
ColorBlend/: ColorBlend.sln  README.md
ColorBlenderDotNET/: ColorBlenderDotNET.sln  README.md
CustomArcDemo/: README.md
CustomDrawing/: App.xaml  App.xaml.cs  Build-Debug-v3.5.cmd  Build-Release-v3.5.cmd  CustomDrawing.csproj  CustomDrawing.sln  CustomDrawing.sublime-project  MainWindow.xaml  MainWindow.xaml.cs  README.md  Tests.xml  WpfEditor.xaml  WpfEditor.xaml.cs  WpfElement.cs  WpfPointer.cs  WpfRenderer.cs
DemoDraw/: DemoDraw.sln  NuGet.Config
DictionaryBinding/: DictionaryBinding.sln  README.md
DisableImplicitFrameworkReferencesDemo/: README.md  publish.ps1
DisableImplicitFrameworkReferencesDemo/ConsoleApp1/: ConsoleApp1.csproj
DisableImplicitFrameworkReferencesDemo/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
DoublePendulumSim/: pendulum.csproj
DrawCanvasDemo/: README.md  (+1 more)
(+1032 files in other folders)
