
block begin MemoryResetPriority 60 30

    // horizontal lines
    path begin
        line 0,0 60,0
        line 30,20 60,20
        line 0,30 60,30
    path end

    // vertical lines
    path begin
        line 0,0 0,30
        line 30,0 30,30
        line 60,0 60,30
    path end

    // priority rectangle
    path begin
        line 30,20 60,20 60,30 30,30 close
    path end

    // pins
    pin S 15 0
    pin R 45 0
    pin Q 15 30
    pin NQ 45 30

    grid begin 0 0 60 20
        row 20
        column 30
        column 30
        // text
        text 0 0 1 1 center center Arial 14 false S
        text 0 1 1 1 center center Arial 14 false R
    grid end

    // name
    //text 60 30 bottom right Arial 10 false mr1

block end
