
block begin TimerPulse 30 30

    // horizontal lines
    path begin
        line 0,0 30,0
        line 0,30 30,30
    path end

    // vertical lines
    path begin
        line 0,0 0,30
        line 30,0 30,30
    path end

    // pulse horizontal lines
    path begin
        line 7,19 11,19
        line 19,19 23,19
        line 11,11 19,11
    path end

    // pulse vertical lines
    path begin
        line 11,11 11,19 
        line 19,11 19,19
    path end

    // pins
    pin T 15 0
    pin B 15 30
    pin L 0 15
    pin R 30 15

    // name
    //text 30 30 bottom right Arial 10 false tp1

block end
