
block begin TimerOff 30 30

    // horizontal lines
    path begin
        line 0,0 30,0
        line 0,30 30,30
    path end

    // vertical lines
    path begin
        line 0,0 0,30
        line 30,0 30,30
    path end

    // delay horizontal lines
    path begin
        line 23,20 7,20
    path end

    // delay vertical lines
    path begin
        line 7,18 7,22
        line 23,18 23,22
    path end

    // pins
    pin T 15 0
    pin B 15 30
    pin L 0 15
    pin R 30 15

    grid begin 0 4 30 26
        row 26
        column 14
        column 2
        column 14
        // text
        text 0 0 1 1 top center Arial 10 false 0
        text 0 2 1 1 top center Arial 10 false T
    grid end

    // name
    //text 30 30 bottom right Arial 10 false toff1

block end
