BLOCK;0;0;0;SIGNAL;0;0;0;0;0;0;-1
    POINT;0;0;15
    POINT;0;300;15
    LINE;0;0;0;300;0;255;0;0;0
    LINE;0;0;30;300;30;255;0;0;0
    LINE;0;0;0;0;30;255;0;0;0
    LINE;0;210;0;210;30;255;0;0;0
    LINE;0;300;0;300;30;255;0;0;0
    TEXT;0;5;0;200;15;0;1;11;255;0;0;0;0;255;255;255;Text
    TEXT;0;5;15;200;15;0;1;11;255;0;0;0;0;255;255;255;Text
    TEXT;0;215;0;80;15;0;1;11;255;0;0;0;0;255;255;255;Text
    TEXT;0;215;15;80;15;0;1;11;255;0;0;0;0;255;255;255;Text
END
BLOCK;0;0;0;AND;0;0;0;0;0;0;-1
    POINT;0;0;15
    POINT;0;30;15
    POINT;0;15;0
    POINT;0;15;30
    LINE;0;0;0;30;0;255;0;0;0
    LINE;0;0;30;30;30;255;0;0;0
    LINE;0;0;0;0;30;255;0;0;0
    LINE;0;30;0;30;30;255;0;0;0
    TEXT;0;0;0;30;30;1;1;14;255;0;0;0;0;255;255;255;&
END
BLOCK;0;0;0;OR;0;0;0;0;0;0;-1
    POINT;0;0;15
    POINT;0;30;15
    POINT;0;15;0
    POINT;0;15;30
    LINE;0;0;0;30;0;255;0;0;0
    LINE;0;0;30;30;30;255;0;0;0
    LINE;0;0;0;0;30;255;0;0;0
    LINE;0;30;0;30;30;255;0;0;0
    TEXT;0;0;0;30;30;1;1;14;255;0;0;0;0;255;255;255;≥1
END
BLOCK;0;0;0;TIMER-ON;0;0;0;0;0;0;-1
    POINT;0;0;15
    POINT;0;30;15
    POINT;0;15;0
    POINT;0;15;30
    LINE;0;0;0;30;0;255;0;0;0
    LINE;0;30;0;30;30;255;0;0;0
    LINE;0;30;30;0;30;255;0;0;0
    LINE;0;0;30;0;0;255;0;0;0
    LINE;0;7;18;7;22;255;0;0;0
    LINE;0;23;18;23;22;255;0;0;0
    LINE;0;23;20;7;20;255;0;0;0
    TEXT;0;-15;-15;60;15;1;1;11;255;0;0;0;0;255;255;255;T=1s
    TEXT;0;0;3;15;15;1;1;11;255;0;0;0;0;255;255;255;T
    TEXT;0;15;3;15;15;1;1;11;255;0;0;0;0;255;255;255;0
END
BLOCK;0;0;0;TIMER-OFF;0;0;0;0;0;0;-1
    POINT;0;0;15
    POINT;0;30;15
    POINT;0;15;0
    POINT;0;15;30
    LINE;0;0;0;30;0;255;0;0;0
    LINE;0;30;0;30;30;255;0;0;0
    LINE;0;30;30;0;30;255;0;0;0
    LINE;0;0;30;0;0;255;0;0;0
    LINE;0;7;18;7;22;255;0;0;0
    LINE;0;23;18;23;22;255;0;0;0
    LINE;0;23;20;7;20;255;0;0;0
    TEXT;0;-15;-15;60;15;1;1;11;255;0;0;0;0;255;255;255;T=1s
    TEXT;0;0;3;15;15;1;1;11;255;0;0;0;0;255;255;255;0
    TEXT;0;15;3;15;15;1;1;11;255;0;0;0;0;255;255;255;T
END
BLOCK;0;0;0;TIMER-PULSE;0;0;0;0;0;0;-1
    POINT;0;0;15
    POINT;0;30;15
    POINT;0;15;0
    POINT;0;15;30
    LINE;0;0;0;30;0;255;0;0;0
    LINE;0;30;0;30;30;255;0;0;0
    LINE;0;30;30;0;30;255;0;0;0
    LINE;0;0;30;0;0;255;0;0;0
    LINE;0;7;19;11;19;255;0;0;0
    LINE;0;19;19;23;19;255;0;0;0
    LINE;0;11;11;19;11;255;0;0;0
    LINE;0;11;11;11;19;255;0;0;0
    LINE;0;19;11;19;19;255;0;0;0
    TEXT;0;-15;-15;60;15;1;1;11;255;0;0;0;0;255;255;255;T=1s
END
BLOCK;0;0;0;MEMORY-RESET;0;0;0;0;0;0;-1
    POINT;0;15;0
    POINT;0;45;0
    POINT;0;15;30
    POINT;0;45;30
    LINE;0;0;0;0;30;255;0;0;0
    LINE;0;30;0;30;30;255;0;0;0
    LINE;0;60;0;60;30;255;0;0;0
    LINE;0;0;0;60;0;255;0;0;0
    LINE;0;0;30;60;30;255;0;0;0
    LINE;0;30;20;60;20;255;0;0;0
    RECTANGLE;0;30;20;30;10;True;255;0;0;0;255;0;0;0
    TEXT;0;0;0;30;20;1;1;14;255;0;0;0;0;255;255;255;S
    TEXT;0;30;0;30;20;1;1;14;255;0;0;0;0;255;255;255;R
END
BLOCK;0;0;0;MEMORY-SET;0;0;0;0;0;0;-1
    POINT;0;15;0
    POINT;0;45;0
    POINT;0;15;30
    POINT;0;45;30
    LINE;0;0;0;0;30;255;0;0;0
    LINE;0;30;0;30;30;255;0;0;0
    LINE;0;60;0;60;30;255;0;0;0
    LINE;0;0;0;60;0;255;0;0;0
    LINE;0;0;30;60;30;255;0;0;0
    LINE;0;0;20;30;20;255;0;0;0
    RECTANGLE;0;0;20;30;10;True;255;0;0;0;255;0;0;0
    TEXT;0;0;0;30;20;1;1;14;255;0;0;0;0;255;255;255;S
    TEXT;0;30;0;30;20;1;1;14;255;0;0;0;0;255;255;255;R
END
BLOCK;0;0;0;MEMORY-RESET-V;0;0;0;0;0;0;-1
    POINT;0;0;15
    POINT;0;0;45
    POINT;0;30;15
    POINT;0;30;45
    LINE;0;0;0;30;0;255;255;0;0
    LINE;0;0;60;30;60;255;255;0;0
    LINE;0;20;0;20;30;255;255;0;0
    LINE;0;0;0;0;60;255;255;0;0
    LINE;0;30;0;30;60;255;255;0;0
    LINE;0;0;30;30;30;255;255;0;0
    RECTANGLE;0;20;0;10;30;True;255;255;0;0;255;255;0;0
    TEXT;0;0;0;20;30;1;1;14;255;255;0;0;0;255;255;255;R
    TEXT;0;0;30;20;30;1;1;14;255;255;0;0;0;255;255;255;S
END
BLOCK;0;0;0;MEMORY-SET-V;0;0;0;0;0;0;-1
    POINT;0;0;15
    POINT;0;0;45
    POINT;0;30;15
    POINT;0;30;45
    LINE;0;0;0;30;0;255;255;0;0
    LINE;0;0;60;30;60;255;255;0;0
    LINE;0;20;30;20;60;255;255;0;0
    LINE;0;0;0;0;60;255;255;0;0
    LINE;0;30;0;30;60;255;255;0;0
    LINE;0;0;30;30;30;255;255;0;0
    RECTANGLE;0;20;30;10;30;True;255;255;0;0;255;255;0;0
    TEXT;0;0;0;20;30;1;1;14;255;255;0;0;0;255;255;255;R
    TEXT;0;0;30;20;30;1;1;14;255;255;0;0;0;255;255;255;S
END
BLOCK;0;0;0;INVERTER;0;0;0;0;0;0;-1
    POINT;0;0;15
    POINT;0;30;15
    POINT;0;15;0
    POINT;0;15;30
    LINE;0;0;0;30;0;255;0;0;0
    LINE;0;0;30;30;30;255;0;0;0
    LINE;0;0;0;0;30;255;0;0;0
    LINE;0;30;0;30;30;255;0;0;0
    TEXT;0;0;0;30;30;1;1;14;255;0;0;0;0;255;255;255;1
END
BLOCK;0;0;0;SHORTCUT;0;0;0;0;0;0;-1
    POINT;0;0;15
    POINT;0;30;15
    POINT;0;15;0
    POINT;0;15;30
    ELLIPSE;0;0;0;30;30;False;255;0;0;0;0;255;255;255
    TEXT;0;0;0;30;30;1;1;11;255;0;0;0;0;255;255;255;A
END
BLOCK;0;0;0;LOWER-LIMIT;0;0;0;0;0;0;-1
    LINE;0;0;0;30;0;255;0;0;0
    LINE;0;30;0;30;30;255;0;0;0
    LINE;0;30;30;0;30;255;0;0;0
    LINE;0;0;30;0;0;255;0;0;0
    LINE;0;6;6;15;6;255;0;0;0
    LINE;0;15;6;15;24;255;0;0;0
    LINE;0;15;24;24;24;255;0;0;0
    TEXT;0;-15;-15;60;15;1;1;11;255;0;0;0;0;255;255;255;LL=1
END
BLOCK;0;0;0;HIGHER-LIMIT;0;0;0;0;0;0;-1
    LINE;0;0;0;30;0;255;255;0;0
    LINE;0;30;0;30;30;255;255;0;0
    LINE;0;30;30;0;30;255;255;0;0
    LINE;0;0;30;0;0;255;255;0;0
    LINE;0;15;6;15;24;255;255;0;0
    LINE;0;15;6;24;6;255;255;0;0
    LINE;0;6;24;15;24;255;255;0;0
    TEXT;0;-15;-15;60;15;1;1;11;255;0;0;0;0;255;255;255;HH=1
END
BLOCK;0;0;0;HYSTERESIS-LOW;0;0;0;0;0;0;-1
    LINE;0;0;0;30;0;255;255;0;0
    LINE;0;30;0;30;30;255;255;0;0
    LINE;0;30;30;0;30;255;255;0;0
    LINE;0;0;30;0;0;255;255;0;0
    LINE;0;18;6;18;24;255;255;0;0
    LINE;0;6;6;18;6;255;255;0;0
    LINE;0;12;24;24;24;255;255;0;0
    LINE;0;12;6;12;24;255;255;0;0
    LINE;0;16;12;20;12;255;255;0;0
    LINE;0;16;12;18;18;255;255;0;0
    LINE;0;20;12;18;18;255;255;0;0
    LINE;0;10;18;14;18;255;255;0;0
    LINE;0;10;18;12;12;255;255;0;0
    LINE;0;14;18;12;12;255;255;0;0
    TEXT;0;-15;-15;60;15;1;1;11;255;0;0;0;0;255;255;255;HYST=1
END
BLOCK;0;0;0;HYSTERESIS-HIGH;0;0;0;0;0;0;-1
    LINE;0;0;0;30;0;255;255;0;0
    LINE;0;30;0;30;30;255;255;0;0
    LINE;0;30;30;0;30;255;255;0;0
    LINE;0;0;30;0;0;255;255;0;0
    LINE;0;18;6;18;24;255;255;0;0
    LINE;0;12;6;12;24;255;255;0;0
    LINE;0;12;6;24;6;255;255;0;0
    LINE;0;6;24;18;24;255;255;0;0
    LINE;0;10;12;14;12;255;255;0;0
    LINE;0;10;12;12;18;255;255;0;0
    LINE;0;14;12;12;18;255;255;0;0
    LINE;0;16;18;20;18;255;255;0;0
    LINE;0;16;18;18;12;255;255;0;0
    LINE;0;20;18;18;12;255;255;0;0
    TEXT;0;-15;-15;60;15;1;1;11;255;0;0;0;0;255;255;255;HYST=1
END
BLOCK;0;0;0;SIGNAL-TRANSMITTER;0;0;0;0;0;0;-1
    LINE;0;0;0;30;0;255;0;0;0
    LINE;0;0;30;30;30;255;0;0;0
    LINE;0;0;0;0;30;255;0;0;0
    LINE;0;30;0;30;30;255;0;0;0
    LINE;0;30;0;0;30;255;0;0;0
    TEXT;0;0;0;15;15;1;1;11;255;0;0;0;0;255;255;255;=
    TEXT;0;15;15;15;15;1;1;11;255;0;0;0;0;255;255;255;E
END
BLOCK;0;0;0;LIMITER;0;0;0;0;0;0;-1
    LINE;0;0;0;30;0;255;0;0;0
    LINE;0;30;0;30;30;255;0;0;0
    LINE;0;30;30;0;30;255;0;0;0
    LINE;0;0;30;0;0;255;0;0;0
    LINE;0;15;3;15;27;255;0;0;0
    LINE;0;3;15;27;15;255;0;0;0
    LINE;0;3;24;6;24;255;0;0;0
    LINE;0;6;24;24;6;255;0;0;0
    LINE;0;24;6;27;6;255;0;0;0
    TEXT;0;-45;0;42;30;2;2;6;255;0;0;0;0;255;255;255;MIN=0%
    TEXT;0;33;0;42;30;0;0;6;255;0;0;0;0;255;255;255;MAX=100%
END
BLOCK;0;0;0;DEADBAND;0;0;0;0;0;0;-1
    LINE;0;0;0;30;0;255;0;0;0
    LINE;0;30;0;30;30;255;0;0;0
    LINE;0;30;30;0;30;255;0;0;0
    LINE;0;0;30;0;0;255;0;0;0
    LINE;0;15;3;15;27;255;0;0;0
    LINE;0;3;15;27;15;255;0;0;0
    LINE;0;3;27;9;21;255;0;0;0
    LINE;0;9;15;9;21;255;0;0;0
    LINE;0;21;9;27;3;255;0;0;0
    LINE;0;21;9;21;15;255;0;0;0
END
BLOCK;0;0;0;MULTIPLIER;0;0;0;0;0;0;-1
    LINE;0;0;0;30;0;255;0;0;0
    LINE;0;30;0;30;30;255;0;0;0
    LINE;0;30;30;0;30;255;0;0;0
    LINE;0;0;30;0;0;255;0;0;0
    TEXT;0;0;0;30;30;1;1;11;255;0;0;0;0;255;255;255;X
END
BLOCK;0;0;0;DIVIDER;0;0;0;0;0;0;-1
    LINE;0;0;0;30;0;255;0;0;0
    LINE;0;30;0;30;30;255;0;0;0
    LINE;0;30;30;0;30;255;0;0;0
    LINE;0;0;30;0;0;255;0;0;0
    TEXT;0;0;0;30;30;1;1;11;255;0;0;0;0;255;255;255;/
END
BLOCK;0;0;0;SIGNAL-SWITCH;0;0;0;0;0;0;-1
    LINE;0;0;0;30;0;255;0;0;0
    LINE;0;30;0;30;30;255;0;0;0
    LINE;0;30;30;0;30;255;0;0;0
    LINE;0;0;30;0;0;255;0;0;0
    LINE;0;7;0;7;7;255;0;0;0
    LINE;0;7;7;10;7;255;0;0;0
    LINE;0;15;23;15;30;255;0;0;0
    LINE;0;15;23;19;5;255;0;0;0
    LINE;0;23;0;23;7;255;0;0;0
    LINE;0;19;7;23;7;255;0;0;0
END
BLOCK;0;0;0;MINIMUM-SELECTOR;0;0;0;0;0;0;-1
    LINE;0;0;0;60;0;255;0;0;0
    LINE;0;0;15;60;15;255;0;0;0
    LINE;0;0;0;0;15;255;0;0;0
    LINE;0;60;0;60;15;255;0;0;0
    TEXT;0;0;0;60;15;1;1;11;255;0;0;0;0;255;255;255;MIN
END
BLOCK;0;0;0;MAXIMUM-SELECTOR;0;0;0;0;0;0;-1
    LINE;0;0;0;60;0;255;0;0;0
    LINE;0;0;15;60;15;255;0;0;0
    LINE;0;0;0;0;15;255;0;0;0
    LINE;0;60;0;60;15;255;0;0;0
    TEXT;0;0;0;60;15;1;1;11;255;0;0;0;0;255;255;255;MAX
END
BLOCK;0;0;0;PI-CONTROLLER;0;0;0;0;0;0;-1
    LINE;0;0;0;30;0;255;0;0;0
    LINE;0;0;45;30;45;255;0;0;0
    LINE;0;0;0;0;45;255;0;0;0
    LINE;0;30;0;30;45;255;0;0;0
    LINE;0;0;0;15;15;255;0;0;0
    LINE;0;15;15;30;0;255;0;0;0
    TEXT;0;0;15;30;30;1;1;14;255;0;0;0;0;255;255;255;PI
END
BLOCK;0;0;0;PID-CONTROLLER;0;0;0;0;0;0;-1
    LINE;0;0;0;30;0;255;0;0;0
    LINE;0;0;45;30;45;255;0;0;0
    LINE;0;0;0;0;45;255;0;0;0
    LINE;0;30;0;30;45;255;0;0;0
    LINE;0;0;0;15;15;255;0;0;0
    LINE;0;15;15;30;0;255;0;0;0
    TEXT;0;0;15;30;30;1;1;14;255;0;0;0;0;255;255;255;PID
END

